// 2. Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)*/

/*let user = prompt('Ваше имя');
alert('Привет, ' + user);

// 3.Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.

let number = prompt('Введите число');
let degree = prompt('Введите степень');
console.log(number ** degree);

// 5.Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let a = 10;

if (a = hidden) {
    alert('visible');
} else {
    alert('hidden');
}

/*. 6.Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).*/

/*let b = 9;
if (b === 0) {
    alert('1');
}
if (b > 0) {
    alert('less then zero');
}
if (b < 0) {
    let c = b * 10
    alert(c);
}



/* 7.Запросите у пользователя число и запишите его в переменную. 
(Не забывайте, что от пользователя мы всегда получаем строку).
Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.*/

/*let num = prompt('Введите число');
if (num < 5) {
    alert('0');
} else {
    alert('1');
}
console.log(num);

/* 8.Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

* предусмотреть вариант ввода одинаковых чисел*/
let first = parseInt(prompt('Введите первое число'));
let two = parseInt(prompt('Введите второе число'));
let mor = Math.max([first], [two])


console.log('Большее число: ' + mor)





/* 9. Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.*/

let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
if ((num1 % num2) == 0) {
    alert("Yes! ");
} else {
    alert("No! ");
}

/* 10.Запросить у пользователя средний балл, записать в переменную.
Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).*/

let ball = prompt('Поставте средний балл от 0 до 10')
if (ball <= 4) {
    alert('Двоечник, иди учись');
} else if (ball => 5 && ball <= 8) {
    alert('Неплохо, но давай еще поднажмем!');
} else(ball => 9 && ball <= 10); {
    alert('Ого, да ты настоящий отличник!');
}